# card_application

./: binlog.000001  binlog.000002  build.gradle  docker-compose.yml  dump.sql  settings.gradle
src/main/java/com/imagine/card/card_application/: CardApplication.java  CardApplicationApp.java  TestMain.java
src/main/java/com/imagine/card/card_application/application/dto/: ApplyCardRequest.java  ApplyCardResponse.java  CardTypeResponse.java  CreateCardTypeRequest.java  DefaultMessageDTO.java  ErrorResponse.java  UpdateApplicationStatusRequest.java  UpdateApplicationStatusResponse.java  UpdateCardTypeRequest.java
src/main/java/com/imagine/card/card_application/application/service/: ApprovalService.java  AuthService.java  CardApplicationEventPublisher.java  CardApplicationService.java  CardTypeService.java  IssuingService.java  NotificationService.java  S3UploadService.java  SecurityLogService.java  UserService.java
src/main/java/com/imagine/card/card_application/application/service/common/: JsonConverter.java
src/main/java/com/imagine/card/card_application/application/service/exception/: BusinessException.java  DomainException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/imagine/card/card_application/application/service/validator/: CardApplicationValidator.java  CardTypeValidator.java  ValidationResult.java
src/main/java/com/imagine/card/card_application/config/: DatasourceConfig.java  MailConfig.java  RoutingDataSource.java  S3Config.java  SecurityConfig.java
src/main/java/com/imagine/card/card_application/config/aop/: RedisLockAspect.java  WithRedisLock.java
src/main/java/com/imagine/card/card_application/domain/model/: ApplicationStatus.java  ApplicationStatusHistory.java  Approval.java  AuthLog.java  Card.java  CardApplication.java  CardType.java  EmailTemplate.java  OutboxEvent.java  OutboxStatus.java  SecurityLog.java  User.java
src/main/java/com/imagine/card/card_application/domain/repository/: ApplicationStatusHistoryRepository.java  ApprovalRepository.java  AuthLogRepository.java  CardApplicationRepository.java  CardRepository.java  CardTypeRepository.java  OutboxRepository.java  UserRepository.java
src/main/java/com/imagine/card/card_application/event/: CardApplicationRequestedEvent.java  CardApplicationStatusChangedEvent.java  CardIssuedEvent.java  CardIsuedEvent.java  ValidationFailedEvent.java
src/main/java/com/imagine/card/card_application/infrastructure/kafka/: CardApplicationEventPublisher.java  KafkaConsumerService.java  KafkaProducerService.java  NoOpCardApplicationEventPublisher.java  OutboxPublisher.java
src/main/java/com/imagine/card/card_application/infrastructure/notification/: AlimtalkSender.java  AlimtalkSenderImpl.java  EmailSender.java  SmtpEmailSenderImpl.java
src/main/java/com/imagine/card/card_application/infrastructure/redis/: RedisService.java
src/main/java/com/imagine/card/card_application/infrastructure/redisLock/: InMemoryLock.java  RedisLockManager.java
src/main/java/com/imagine/card/card_application/infrastructure/securitylog/: SecurityLogRepositoryImpl.java
src/main/java/com/imagine/card/card_application/presentation/: ApiExceptionHandler.java
src/main/java/com/imagine/card/card_application/presentation/controller/: CardApplicationController.java  CardTypeController.java  KafkaTestController.java  RedisTestController.java  S3UploadController.java  SenderController.java  UserController.java
src/main/resources/: ValidationMessages.properties  application-local.yml  application-test.yml  application.yml  card_db_dump.sql  docker-compose.yml  slave_conf
src/main/resources/db/migration/: V1__init.sql  V2__add_version_column.sql  V3__create_outbox_table.sql  V4__add_email_column.sql  V5__add_approval_table.sql  V6__add_refkey_approval.sql
src/main/resources/master_conf/: my.cnf
src/main/resources/slave_conf/: my.cnf
src/test/java/com/imagine/card/card_application/: CardApplicationIntegrationTest.java  CardApplicationMockTests.java  CardApplicationTests.java  CardTypeServiceTest.java
src/test/resources/: application-test.yml
