plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.imagine.card'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === AWS ===
	implementation 'software.amazon.awssdk:s3:2.25.22'
	implementation 'software.amazon.awssdk:auth:2.25.22'

	// === Spring ===
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// === Redis ===
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'		// 커넥션 풀
	// Redisson 사용 시:
	// implementation 'org.redisson:redisson-spring-boot-starter:3.37.0'

	// === Kafka ===
	implementation 'org.springframework.kafka:spring-kafka'

	// === DB Drivers ===
	// 개발/운영: MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 테스트 전용: H2
	testImplementation 'com.h2database:h2'

	// === Lombok ===
	// main 코드용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test 코드용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Testcontainers
	testImplementation "org.testcontainers:junit-jupiter:1.20.3"
	testImplementation "org.testcontainers:mysql:1.20.3"
	testImplementation "org.testcontainers:kafka:1.20.3"
	// Redis는 전용 모듈 없음 → GenericContainer 사용

	// === Dev / Test ===
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// === flyway ====
	implementation "org.flywaydb:flyway-core:11.7.2"
	implementation "org.flywaydb:flyway-mysql:11.7.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
